<html>
    <head>
        <style>
            table {
                border-style: solid;
                border-width: 1px;
                border-color:  gray;
            }
            table:nth-child(4n+0){
                background-color: lightgray;
            }
            .column__headers td{
                font-weight: 700;
                font-size: 1.2rem;
            }
            tr {
               text-align: center;
               margin: 4pt;
            }
            .spacer {
                background-color: grey;
            }
            td {
                margin:0;
            }
        </style>
    </head>
    <body>
        <div class="HJ1">
            <h2>Stundenplan J1 Hj1</h2>
            <table>
                <tr class="column__headers">
                    <td>Zeiten</td>
                    <td rowspan="9" class="spacer"></td>
                    <td>Montag</td>
                    <td rowspan="9" class="spacer"></td>
                    <td>Dienstag</td>
                    <td rowspan="9" class="spacer"></td>
                    <td>Mittwoch</td>
                    <td rowspan="9" class="spacer"></td>
                    <td>Donnerstag</td>
                    <td rowspan="9" class="spacer"></td>
                    <td>Freitag</td>
                </tr>
                <tr><td colspan="11" class="spacer"></td></tr>
                <tr>
                    <td>7:40<br>-<br>9:10</td>
                    <td></td>
                    <td>DE<br>Schoon<br>322</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr><td colspan="11" class="spacer"></td></tr>
                <tr>
                    <td>9:30<br>-<br>11:00</td>
                    <td></td>
                    <td>LF 6-9<br>Ebelt<br>310</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr><td colspan="11" class="spacer"></td></tr>
                <tr>
                    <td>11:20<br>-<br>12:50</td>
                    <td></td>
                    <td>LF 6-9<br>Bünting<br>310</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr><td colspan="11" class="spacer"></td></tr>
                <tr>
                    <td>13:10<br>-<br>14:40</td>
                    <td></td>
                    <td>LF 6-9<br>Bünting<br>310</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>